{
  "version": "1.2",
  "dbname": "FENOTIPO",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "basedatos.fasta",
  "number-of-letters": 2562,
  "number-of-sequences": 17,
  "last-updated": "2023-11-28T05:49:00",
  "number-of-volumes": 1,
  "bytes-total": 1002530,
  "bytes-to-cache": 958,
  "files": [
    "FENOTIPO.ndb",
    "FENOTIPO.nhr",
    "FENOTIPO.nin",
    "FENOTIPO.nog",
    "FENOTIPO.nos",
    "FENOTIPO.not",
    "FENOTIPO.nsq",
    "FENOTIPO.ntf",
    "FENOTIPO.nto"
  ]
}
