{
  "version": "1.2",
  "dbname": "FENOTIPO",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "basedatos.fasta",
  "number-of-letters": 2649,
  "number-of-sequences": 18,
  "last-updated": "2023-11-26T20:23:00",
  "number-of-volumes": 1,
  "bytes-total": 1002650,
  "bytes-to-cache": 992,
  "files": [
    "FENOTIPO.ndb",
    "FENOTIPO.nhr",
    "FENOTIPO.nin",
    "FENOTIPO.nog",
    "FENOTIPO.nos",
    "FENOTIPO.not",
    "FENOTIPO.nsq",
    "FENOTIPO.ntf",
    "FENOTIPO.nto"
  ]
}
